{
  "enabled": true,
  "name": "Consult Docs Before Building",
  "description": "When the user asks to create, build, or implement something, the agent checks relevant steering files and docs to ensure it has the necessary context before starting work.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Determine if the user is asking you to create, build, implement, or modify code/files (not just asking a question or requesting information). If they ARE asking you to build or create something, before starting work: (1) Check if any steering files in .kiro/steering/ are relevant to the task (e.g., code-standards.md for scripts, ncm-api-development.md for API work, web-ui-standards.md for UI work). (2) Check docs/known-issues.md for relevant gotchas. (3) Check docs/common-patterns.md for established patterns. Only consult what's relevant to the specific task — don't read everything for every request. If the user is just asking a question, requesting information, or making a simple edit, skip this check and respond directly."
  }
}
